{
  "name": "setbased/abc-console",
  "description": "ABC-Framework: Console",
  "keywords": [
    "ABC-Framework"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "symfony/console": "^3.0.0",
    "composer/composer": "^1.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\Console\\": "src/"
    }
  },
  "bin": [
    "bin/abc"
  ],
  "config": {
    "bin-dir": "bin/"
  }
}
